.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#experience h5 {
  display: grid;
  place-items: center;
}

.experience__container > div {
  background: var(--color-primary);
  border: 1px solid transparent;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 85%;
  padding: 1rem 2.5rem;
  transition: var(--transition);
}

.experience__container > div h3 {
  color: var(--color-light);
  text-align: center;
  margin-bottom: 2rem;
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3:hover {
  color: var(--color-primary-variant);
}

.experience__itens {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 1rem;
  color: var(--color-bg-variant);
  size: 2rem;
}

.experience__details-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
}

/* ================== MIDEA QUERIES (MD) ================== */
@media (max-width: 1024px) {
  .experience__container {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .experience__container > div {
    max-width: 80%;
    padding: 1rem;
    margin: 0 auto;
  }

  .experience__itens {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }

  .experience__content {
    padding: 0.5rem;
  }

  .experience__details-img { 
    align-items: center;
    width: 100%;
  }
}

/* ================== MIDEA QUERIES (SM) ================== */
@media (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    max-width: 100%;
    padding: 2rem 1rem;
  }

  .experience__content {
    grid-template-columns: 1fr;
  }
}